<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <title>Card Games</title>
    </head>
    <body>
        <header>
            <h1>Welcome to our Card game website</h1>
        </header>

        <nav>
            <a href="popular/popular.html">Popular Games</a>
            <a>New Gamese</a>
            <a>Special Games</a>

        </nav>


        <h2>Multiplayer &nbsp;Card Games</h2>

        <p><b>Lorem ipsum</b>&nbsp;Loerm ipsum</p>

        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>

        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>


    </body>
</html>